<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".bbuyer.buyer.cardfragment.BuyFragmentBuyer">

    <data>
        <variable
            name="viewModel"
            type="ticket.luckyticket.buyer.fragment.SoldFragmentBuyer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Thêm SearchView vào phía trên cùng của layout -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewBuyer"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:textSize="16dp"
            android:background="@drawable/spenner_border"
            android:queryHint="Tìm kiếm vé..."
            android:iconifiedByDefault="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <!-- Thêm SwipeRefreshLayout bao quanh RecyclerView -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout_buyer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchViewBuyer">

            <!-- RecyclerView trong fragment -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBuy_fragment_buyer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:scrollbars="vertical" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!-- Floating Action Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBuyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/secondaryColor"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/baseline_map_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
